spring.application.name = backend

server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/autofix-db
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update