spring.application.name = backend

server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/autofix_db
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update